.subject01 {
    .center-box {
        gap: 12px;
        display: flex;
        flex-direction: column;
        .management-status{
            display: flex;
            flex-direction: column;
            gap: 10px;
            border: 1px solid $blueBorder;
            border-radius: 8px;
            background: $pannelGradient;
            padding: 10px;
            height: 30%;
    
            .title {
                color: $white;
                padding: 0 10px;
            }
    
            .contents{
                width: 100%;
                flex:1;
                display: flex;
                gap: 10px;
                justify-content: space-between;
                flex-direction: row;
    
                .device{
                    cursor: pointer;
                    width: calc(100% / 10);
                    background: $dark;
                    border: 1px solid $gray;
                    display: flex;
                    flex-direction: column;
                    padding: 0 10px;
                    justify-content: center;
    
                    .img-box{
                        width: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        gap: 6px;
                        color: $white;
                        font-weight: 700;
    
                        img{
                            width: 30%;
                        }
                    }
                    .value-box{
                        width: 100%;
                        border: 1px solid $gray;
                        display: flex;
                        padding: 10px 6px;
                        justify-content: space-between;
                        color: $white;
                        margin-bottom:6px;
                        font-size: 14px;
                        white-space: nowrap;
                    }
    
                    .value-box:nth-child(3n){
                        border: 1px solid rgb(66, 33, 33);
                        display: flex;
                        padding: 10px 6px;
                        justify-content: space-between;
                        color: rgb(196, 170, 170);
                    }
                }
            }
        }

        .station-map {
            width: 100%;
            height: calc(70% - 12px);
            position: relative;
            .bgbox {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                display: flex;
                flex-direction: column;
                height: 100%;
                img {
                    object-fit: fill;
                }
                .imgbox {
                    width: 100%;
                    flex: 1;
                    border: 1px solid $blueBorder;
                    border-top: none;
                    background: linear-gradient(to bottom, #0c2031, #1531496e);
                    border-bottom-right-radius: 10px;
                    border-bottom-left-radius: 10px;
                }
            }

            .title {
                color: $white;
                padding: 0 10px;
                width: 100%;
                height: 16px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .content {
                width: 100%;
                height: calc(100% - 16px);
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
    }
}
.modal {
    .ant-modal-content {
        background: $blue;
        color: $white;
        border: 1px solid $select;
        .anticon {
            color: $white;
        }
    }
}
